<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Proxer Cinema</title>
		<link rel="stylesheet" href="style_popup.css" />
		<script src="dist/popup_script.js"></script>
	</head>
	<body>
		<div class="TitleBar">
			<div id="Icon"></div>
			<span class="TitleText"> Proxer <b>Cinema</b> </span>
		</div>
		<div class="PopupMain">
			<span
				>Streame auf Proxer so gut<br />
				wie noch nie!</span
			>
			<div class="Placeholder"></div>
			<div id="PopupSettings">
				<div class="PopupSettingsEntry">
					<span>Nächste Episode nach Ende</span>
					<input id="autoNext" type="checkbox" checked />
					<div class="PopupSettingsEntryTooltip">
						Am Ende der Episode wird automatisch zur nächsten Folge
						gesprungen
					</div>
				</div>
				<div class="PopupSettingsEntry">
					<span>Autostart für neue Episode</span>
					<input id="autoPlay" type="checkbox" checked />
					<div class="PopupSettingsEntryTooltip">
						Neue Folgen werden automatisch gestartet sobald sie
						geladen wurden
					</div>
				</div>
				<div class="PopupSettingsEntry">
					<span>Automatisch Aktualisierung</span>
					<input id="autoRefresh" type="checkbox" checked />
					<div class="PopupSettingsEntryTooltip">
						Wenn der Vollbildmodus verlassen wird, wird zur
						eigentlichen Webseite gewechselt
					</div>
				</div>
				<div class="PopupSettingsEntry">
					<span>Download Button anzeigen</span>
					<input id="download" type="checkbox" checked />
					<div class="PopupSettingsEntryTooltip">
						Zeigt den Download-Button an um die aktuelle Folge
						herunterzuladen
					</div>
				</div>
				<div
					class="PopupSettingsEntryExtra Hidden HasTooltip"
					linkedId="download"
				>
					<tooltip class="Top">
						Lege die automatische Namensgebung für heruntergeladene
						Datein fest.<br /><br />
						Mögliche Inhalte <br />(eckige Klammern optional):
						<ul>
							<li><code>&lt;Name&gt;</code>: Name</li>
							<li><code>&lt;Lang&gt;</code>: Sprache</li>
							<li>
								<code>&lt;Ep[<i>len</i>]&gt;</code>: Episode
							</li>
							<li>
								<code>&lt;MaxEp[<i>len</i>]&gt;</code>: Anzahl
								Episoden
							</li>
							<li>
								<code>&lt;Se[<i>len</i>]&gt;</code>: Staffel
								(manuell)
							</li>
						</ul>
					</tooltip>
					<span>Download Pattern:</span>
					<input
						id="downloadPattern"
						value="<Name> (<Lang>) - <Ep[2]>"
					/>
					<div class="OptContent">
						<span>Staffel:</span>
						<input id="staffelNr" value="1" />
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
